{
  "name": "cs-study",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "도파민 과부하 상태에서도 1~5문제씩 가볍게 푸는 개인용 개발 학습 툴",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:native": "tsc -b && vite build --mode native",
    "preview": "vite preview",
    "export:cards": "tsx scripts/export-cards.mjs",
    "test": "tsx src/data/questions.test.ts && tsx src/data/cards.test.ts && tsx src/data/tracks.test.ts && tsx src/utils/score.test.ts && node src/utils/status.test.mjs && node src/utils/sync.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
